vendor_name = ModelSim
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/VGA_TOP.v
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/VGA.v
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/Text_on_screen.v
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/In_dec.v
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/Chars V2.v
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/db/Menu_on_screen.cbx.xml
design_name = vga_TOP
instance = comp, \R~output , R~output, vga_TOP, 1
instance = comp, \G~output , G~output, vga_TOP, 1
instance = comp, \B~output , B~output, vga_TOP, 1
instance = comp, \hsync~output , hsync~output, vga_TOP, 1
instance = comp, \vsync~output , vsync~output, vga_TOP, 1
instance = comp, \clk~input , clk~input, vga_TOP, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vga_TOP, 1
instance = comp, \vga|x[0]~12 , vga|x[0]~12, vga_TOP, 1
instance = comp, \vga|x[4]~20 , vga|x[4]~20, vga_TOP, 1
instance = comp, \vga|x[5]~23 , vga|x[5]~23, vga_TOP, 1
instance = comp, \rst~input , rst~input, vga_TOP, 1
instance = comp, \vga|clk25~0 , vga|clk25~0, vga_TOP, 1
instance = comp, \vga|clk25 , vga|clk25, vga_TOP, 1
instance = comp, \vga|x[9]~22 , vga|x[9]~22, vga_TOP, 1
instance = comp, \vga|x[5] , vga|x[5], vga_TOP, 1
instance = comp, \vga|x[6]~25 , vga|x[6]~25, vga_TOP, 1
instance = comp, \vga|x[6] , vga|x[6], vga_TOP, 1
instance = comp, \vga|x[7]~27 , vga|x[7]~27, vga_TOP, 1
instance = comp, \vga|x[7] , vga|x[7], vga_TOP, 1
instance = comp, \vga|x[8]~29 , vga|x[8]~29, vga_TOP, 1
instance = comp, \vga|x[8] , vga|x[8], vga_TOP, 1
instance = comp, \vga|x[9]~31 , vga|x[9]~31, vga_TOP, 1
instance = comp, \vga|x[9] , vga|x[9], vga_TOP, 1
instance = comp, \vga|LessThan6~1 , vga|LessThan6~1, vga_TOP, 1
instance = comp, \vga|LessThan6~0 , vga|LessThan6~0, vga_TOP, 1
instance = comp, \vga|LessThan6~2 , vga|LessThan6~2, vga_TOP, 1
instance = comp, \vga|x[9]~33 , vga|x[9]~33, vga_TOP, 1
instance = comp, \vga|x[0] , vga|x[0], vga_TOP, 1
instance = comp, \vga|x[1]~14 , vga|x[1]~14, vga_TOP, 1
instance = comp, \vga|x[1] , vga|x[1], vga_TOP, 1
instance = comp, \vga|x[2]~16 , vga|x[2]~16, vga_TOP, 1
instance = comp, \vga|x[2] , vga|x[2], vga_TOP, 1
instance = comp, \vga|x[3]~18 , vga|x[3]~18, vga_TOP, 1
instance = comp, \vga|x[3] , vga|x[3], vga_TOP, 1
instance = comp, \vga|x[4] , vga|x[4], vga_TOP, 1
instance = comp, \vga|hsync~0 , vga|hsync~0, vga_TOP, 1
instance = comp, \vga|hsync~1 , vga|hsync~1, vga_TOP, 1
instance = comp, \vga|y[0]~10 , vga|y[0]~10, vga_TOP, 1
instance = comp, \vga|y[3]~20 , vga|y[3]~20, vga_TOP, 1
instance = comp, \vga|y[4]~22 , vga|y[4]~22, vga_TOP, 1
instance = comp, \vga|LessThan6~3 , vga|LessThan6~3, vga_TOP, 1
instance = comp, \vga|y[9]~19 , vga|y[9]~19, vga_TOP, 1
instance = comp, \vga|y[4] , vga|y[4], vga_TOP, 1
instance = comp, \vga|y[5]~24 , vga|y[5]~24, vga_TOP, 1
instance = comp, \vga|y[5] , vga|y[5], vga_TOP, 1
instance = comp, \vga|y[6]~26 , vga|y[6]~26, vga_TOP, 1
instance = comp, \vga|y[6] , vga|y[6], vga_TOP, 1
instance = comp, \vga|y[7]~28 , vga|y[7]~28, vga_TOP, 1
instance = comp, \vga|y[7] , vga|y[7], vga_TOP, 1
instance = comp, \vga|y[8]~30 , vga|y[8]~30, vga_TOP, 1
instance = comp, \vga|y[8] , vga|y[8], vga_TOP, 1
instance = comp, \vga|y[9]~32 , vga|y[9]~32, vga_TOP, 1
instance = comp, \vga|y[9] , vga|y[9], vga_TOP, 1
instance = comp, \vga|y[9]~16 , vga|y[9]~16, vga_TOP, 1
instance = comp, \vga|LessThan7~0 , vga|LessThan7~0, vga_TOP, 1
instance = comp, \vga|y[9]~17 , vga|y[9]~17, vga_TOP, 1
instance = comp, \vga|y[9]~18 , vga|y[9]~18, vga_TOP, 1
instance = comp, \vga|y[0] , vga|y[0], vga_TOP, 1
instance = comp, \vga|y[1]~12 , vga|y[1]~12, vga_TOP, 1
instance = comp, \vga|y[1] , vga|y[1], vga_TOP, 1
instance = comp, \vga|y[2]~14 , vga|y[2]~14, vga_TOP, 1
instance = comp, \vga|y[2] , vga|y[2], vga_TOP, 1
instance = comp, \vga|y[3] , vga|y[3], vga_TOP, 1
instance = comp, \vga|vsync~0 , vga|vsync~0, vga_TOP, 1
instance = comp, \vga|vsync~1 , vga|vsync~1, vga_TOP, 1
instance = comp, \vga|vsync~2 , vga|vsync~2, vga_TOP, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
