vendor_name = ModelSim
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/VGA_TOP.v
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/VGA.v
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/Text_on_screen.v
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/In_dec.v
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/Chars V2.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/db/lpm_divide_sim.tdf
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/db/sign_div_unsign_klh.tdf
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/db/alt_u_div_s6f.tdf
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/db/add_sub_8pc.tdf
source_file = 1, C:/Users/Siriy/Desktop/Projects/Menu_on_screen/db/lpm_divide_vam.tdf
design_name = vga_TOP
instance = comp, \R~output , R~output, vga_TOP, 1
instance = comp, \G~output , G~output, vga_TOP, 1
instance = comp, \B~output , B~output, vga_TOP, 1
instance = comp, \hsync~output , hsync~output, vga_TOP, 1
instance = comp, \vsync~output , vsync~output, vga_TOP, 1
instance = comp, \clk~input , clk~input, vga_TOP, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vga_TOP, 1
instance = comp, \rst~input , rst~input, vga_TOP, 1
instance = comp, \vga|x[2]~25 , vga|x[2]~25, vga_TOP, 1
instance = comp, \vga|clk25~0 , vga|clk25~0, vga_TOP, 1
instance = comp, \vga|clk25~feeder , vga|clk25~feeder, vga_TOP, 1
instance = comp, \vga|clk25 , vga|clk25, vga_TOP, 1
instance = comp, \vga|clk25~clkctrl , vga|clk25~clkctrl, vga_TOP, 1
instance = comp, \vga|y[0]~10 , vga|y[0]~10, vga_TOP, 1
instance = comp, \vga|y[7]~26 , vga|y[7]~26, vga_TOP, 1
instance = comp, \vga|y[8]~28 , vga|y[8]~28, vga_TOP, 1
instance = comp, \vga|x[0]~10 , vga|x[0]~10, vga_TOP, 1
instance = comp, \vga|x[2]~24 , vga|x[2]~24, vga_TOP, 1
instance = comp, \vga|x[0] , vga|x[0], vga_TOP, 1
instance = comp, \vga|x[1]~12 , vga|x[1]~12, vga_TOP, 1
instance = comp, \vga|x[1] , vga|x[1], vga_TOP, 1
instance = comp, \vga|x[2]~14 , vga|x[2]~14, vga_TOP, 1
instance = comp, \vga|x[2] , vga|x[2], vga_TOP, 1
instance = comp, \vga|x[3]~16 , vga|x[3]~16, vga_TOP, 1
instance = comp, \vga|x[3] , vga|x[3], vga_TOP, 1
instance = comp, \vga|x[4]~18 , vga|x[4]~18, vga_TOP, 1
instance = comp, \vga|x[4] , vga|x[4], vga_TOP, 1
instance = comp, \vga|x[5]~20 , vga|x[5]~20, vga_TOP, 1
instance = comp, \vga|x[5] , vga|x[5], vga_TOP, 1
instance = comp, \vga|x[6]~22 , vga|x[6]~22, vga_TOP, 1
instance = comp, \vga|x[6] , vga|x[6], vga_TOP, 1
instance = comp, \vga|x[7]~26 , vga|x[7]~26, vga_TOP, 1
instance = comp, \vga|x[7] , vga|x[7], vga_TOP, 1
instance = comp, \vga|x[8]~28 , vga|x[8]~28, vga_TOP, 1
instance = comp, \vga|x[8] , vga|x[8], vga_TOP, 1
instance = comp, \vga|x[9]~30 , vga|x[9]~30, vga_TOP, 1
instance = comp, \vga|x[9] , vga|x[9], vga_TOP, 1
instance = comp, \vga|LessThan6~0 , vga|LessThan6~0, vga_TOP, 1
instance = comp, \vga|LessThan6~1 , vga|LessThan6~1, vga_TOP, 1
instance = comp, \vga|LessThan6~2 , vga|LessThan6~2, vga_TOP, 1
instance = comp, \vga|y[7]~17 , vga|y[7]~17, vga_TOP, 1
instance = comp, \vga|y[8] , vga|y[8], vga_TOP, 1
instance = comp, \vga|y[9]~30 , vga|y[9]~30, vga_TOP, 1
instance = comp, \vga|y[9] , vga|y[9], vga_TOP, 1
instance = comp, \vga|LessThan7~1 , vga|LessThan7~1, vga_TOP, 1
instance = comp, \vga|LessThan7~0 , vga|LessThan7~0, vga_TOP, 1
instance = comp, \vga|LessThan7~2 , vga|LessThan7~2, vga_TOP, 1
instance = comp, \vga|y[7]~16 , vga|y[7]~16, vga_TOP, 1
instance = comp, \vga|y[0] , vga|y[0], vga_TOP, 1
instance = comp, \vga|y[1]~12 , vga|y[1]~12, vga_TOP, 1
instance = comp, \vga|y[1] , vga|y[1], vga_TOP, 1
instance = comp, \vga|y[2]~14 , vga|y[2]~14, vga_TOP, 1
instance = comp, \vga|y[2] , vga|y[2], vga_TOP, 1
instance = comp, \vga|y[3]~18 , vga|y[3]~18, vga_TOP, 1
instance = comp, \vga|y[3] , vga|y[3], vga_TOP, 1
instance = comp, \vga|y[4]~20 , vga|y[4]~20, vga_TOP, 1
instance = comp, \vga|y[4] , vga|y[4], vga_TOP, 1
instance = comp, \vga|y[5]~22 , vga|y[5]~22, vga_TOP, 1
instance = comp, \vga|y[5] , vga|y[5], vga_TOP, 1
instance = comp, \vga|y[6]~24 , vga|y[6]~24, vga_TOP, 1
instance = comp, \vga|y[6] , vga|y[6], vga_TOP, 1
instance = comp, \vga|y[7] , vga|y[7], vga_TOP, 1
instance = comp, \ROM|always0~10 , ROM|always0~10, vga_TOP, 1
instance = comp, \ROM|always0~9 , ROM|always0~9, vga_TOP, 1
instance = comp, \ROM|always0~11 , ROM|always0~11, vga_TOP, 1
instance = comp, \ROM|valid[1] , ROM|valid[1], vga_TOP, 1
instance = comp, \ROM|always0~2 , ROM|always0~2, vga_TOP, 1
instance = comp, \ROM|always0~3 , ROM|always0~3, vga_TOP, 1
instance = comp, \ROM|always0~4 , ROM|always0~4, vga_TOP, 1
instance = comp, \ROM|always0~5 , ROM|always0~5, vga_TOP, 1
instance = comp, \ROM|always0~6 , ROM|always0~6, vga_TOP, 1
instance = comp, \ROM|always0~1 , ROM|always0~1, vga_TOP, 1
instance = comp, \ROM|always0~7 , ROM|always0~7, vga_TOP, 1
instance = comp, \ROM|always0~8 , ROM|always0~8, vga_TOP, 1
instance = comp, \ROM|valid[0] , ROM|valid[0], vga_TOP, 1
instance = comp, \ROM|Equal1~0 , ROM|Equal1~0, vga_TOP, 1
instance = comp, \ROM|Equal0~0 , ROM|Equal0~0, vga_TOP, 1
instance = comp, \ROM|Selector13~3 , ROM|Selector13~3, vga_TOP, 1
instance = comp, \ROM|Selector13~2 , ROM|Selector13~2, vga_TOP, 1
instance = comp, \ROM|Selector13~4 , ROM|Selector13~4, vga_TOP, 1
instance = comp, \ROM|Selector13~5 , ROM|Selector13~5, vga_TOP, 1
instance = comp, \ROM|Mux3~2 , ROM|Mux3~2, vga_TOP, 1
instance = comp, \ROM|Mux3~2clkctrl , ROM|Mux3~2clkctrl, vga_TOP, 1
instance = comp, \ROM|char[5] , ROM|char[5], vga_TOP, 1
instance = comp, \ROM|Selector1~0 , ROM|Selector1~0, vga_TOP, 1
instance = comp, \vga|newframe~0 , vga|newframe~0, vga_TOP, 1
instance = comp, \vga|newframe , vga|newframe, vga_TOP, 1
instance = comp, \vga|newframe~clkctrl , vga|newframe~clkctrl, vga_TOP, 1
instance = comp, \counter_value[0]~6 , counter_value[0]~6, vga_TOP, 1
instance = comp, \Add0~0 , Add0~0, vga_TOP, 1
instance = comp, \counter_clk~2 , counter_clk~2, vga_TOP, 1
instance = comp, \counter_clk[0] , counter_clk[0], vga_TOP, 1
instance = comp, \Add0~2 , Add0~2, vga_TOP, 1
instance = comp, \counter_clk[1] , counter_clk[1], vga_TOP, 1
instance = comp, \Add0~4 , Add0~4, vga_TOP, 1
instance = comp, \counter_clk[2] , counter_clk[2], vga_TOP, 1
instance = comp, \Add0~6 , Add0~6, vga_TOP, 1
instance = comp, \counter_clk~0 , counter_clk~0, vga_TOP, 1
instance = comp, \counter_clk[3] , counter_clk[3], vga_TOP, 1
instance = comp, \Add0~8 , Add0~8, vga_TOP, 1
instance = comp, \counter_clk[4] , counter_clk[4], vga_TOP, 1
instance = comp, \Add0~10 , Add0~10, vga_TOP, 1
instance = comp, \counter_clk[5] , counter_clk[5], vga_TOP, 1
instance = comp, \Add0~12 , Add0~12, vga_TOP, 1
instance = comp, \counter_clk[6] , counter_clk[6], vga_TOP, 1
instance = comp, \Add0~14 , Add0~14, vga_TOP, 1
instance = comp, \counter_clk~1 , counter_clk~1, vga_TOP, 1
instance = comp, \counter_clk[7] , counter_clk[7], vga_TOP, 1
instance = comp, \Add0~16 , Add0~16, vga_TOP, 1
instance = comp, \counter_clk~3 , counter_clk~3, vga_TOP, 1
instance = comp, \counter_clk[8] , counter_clk[8], vga_TOP, 1
instance = comp, \Add0~18 , Add0~18, vga_TOP, 1
instance = comp, \counter_clk~4 , counter_clk~4, vga_TOP, 1
instance = comp, \counter_clk[9] , counter_clk[9], vga_TOP, 1
instance = comp, \Add0~20 , Add0~20, vga_TOP, 1
instance = comp, \counter_clk[10] , counter_clk[10], vga_TOP, 1
instance = comp, \Add0~22 , Add0~22, vga_TOP, 1
instance = comp, \counter_clk[11] , counter_clk[11], vga_TOP, 1
instance = comp, \Add0~24 , Add0~24, vga_TOP, 1
instance = comp, \counter_clk~5 , counter_clk~5, vga_TOP, 1
instance = comp, \counter_clk[12] , counter_clk[12], vga_TOP, 1
instance = comp, \Add0~26 , Add0~26, vga_TOP, 1
instance = comp, \counter_clk[13] , counter_clk[13], vga_TOP, 1
instance = comp, \Add0~28 , Add0~28, vga_TOP, 1
instance = comp, \counter_clk[14] , counter_clk[14], vga_TOP, 1
instance = comp, \Add0~30 , Add0~30, vga_TOP, 1
instance = comp, \counter_clk[15] , counter_clk[15], vga_TOP, 1
instance = comp, \Add0~32 , Add0~32, vga_TOP, 1
instance = comp, \counter_clk[16] , counter_clk[16], vga_TOP, 1
instance = comp, \Add0~34 , Add0~34, vga_TOP, 1
instance = comp, \counter_clk[17] , counter_clk[17], vga_TOP, 1
instance = comp, \Add0~36 , Add0~36, vga_TOP, 1
instance = comp, \counter_clk[18] , counter_clk[18], vga_TOP, 1
instance = comp, \Add0~38 , Add0~38, vga_TOP, 1
instance = comp, \counter_clk[19] , counter_clk[19], vga_TOP, 1
instance = comp, \Equal0~0 , Equal0~0, vga_TOP, 1
instance = comp, \Equal0~4 , Equal0~4, vga_TOP, 1
instance = comp, \Equal0~1 , Equal0~1, vga_TOP, 1
instance = comp, \Equal0~2 , Equal0~2, vga_TOP, 1
instance = comp, \Equal0~3 , Equal0~3, vga_TOP, 1
instance = comp, \Equal0~5 , Equal0~5, vga_TOP, 1
instance = comp, \Equal0~6 , Equal0~6, vga_TOP, 1
instance = comp, \counter_value[0] , counter_value[0], vga_TOP, 1
instance = comp, \counter_value[1]~8 , counter_value[1]~8, vga_TOP, 1
instance = comp, \counter_value[1] , counter_value[1], vga_TOP, 1
instance = comp, \counter_value[2]~10 , counter_value[2]~10, vga_TOP, 1
instance = comp, \counter_value[2] , counter_value[2], vga_TOP, 1
instance = comp, \counter_value[3]~12 , counter_value[3]~12, vga_TOP, 1
instance = comp, \counter_value[3] , counter_value[3], vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, vga_TOP, 1
instance = comp, \counter_value[4]~14 , counter_value[4]~14, vga_TOP, 1
instance = comp, \counter_value[4] , counter_value[4], vga_TOP, 1
instance = comp, \counter_value[5]~16 , counter_value[5]~16, vga_TOP, 1
instance = comp, \counter_value[5] , counter_value[5], vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[38]~16 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[38]~16, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[38]~17 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[38]~17, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[37]~19 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[37]~19, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[37]~18 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[37]~18, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[36]~21 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[36]~21, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[36]~20 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[36]~20, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[35]~23 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[35]~23, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[35]~22 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[35]~22, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[42]~34 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[42]~34, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[42]~27 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[42]~27, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[43]~26 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[43]~26, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[43]~33 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[43]~33, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[41]~29 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[41]~29, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[41]~28 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[41]~28, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[40]~24 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[40]~24, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[40]~25 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[40]~25, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~0, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~2, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~4, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , value_ROM|Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[48]~31 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[48]~31, vga_TOP, 1
instance = comp, \value_ROM|units[3] , value_ROM|units[3], vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[47]~32 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[47]~32, vga_TOP, 1
instance = comp, \value_ROM|units[2] , value_ROM|units[2], vga_TOP, 1
instance = comp, \value_ROM|Mod0|auto_generated|divider|divider|StageOut[46]~30 , value_ROM|Mod0|auto_generated|divider|divider|StageOut[46]~30, vga_TOP, 1
instance = comp, \value_ROM|units[1] , value_ROM|units[1], vga_TOP, 1
instance = comp, \value_ROM|value[1]~0 , value_ROM|value[1]~0, vga_TOP, 1
instance = comp, \value_ROM|value[3] , value_ROM|value[3], vga_TOP, 1
instance = comp, \ROM|Selector12~3 , ROM|Selector12~3, vga_TOP, 1
instance = comp, \ROM|Equal0~1 , ROM|Equal0~1, vga_TOP, 1
instance = comp, \ROM|Equal1~1 , ROM|Equal1~1, vga_TOP, 1
instance = comp, \ROM|Equal3~0 , ROM|Equal3~0, vga_TOP, 1
instance = comp, \ROM|Selector12~2 , ROM|Selector12~2, vga_TOP, 1
instance = comp, \ROM|Selector12~4 , ROM|Selector12~4, vga_TOP, 1
instance = comp, \ROM|char[3] , ROM|char[3], vga_TOP, 1
instance = comp, \ROM|Equal2~0 , ROM|Equal2~0, vga_TOP, 1
instance = comp, \ROM|Equal5~0 , ROM|Equal5~0, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , value_ROM|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , value_ROM|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , value_ROM|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , value_ROM|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , value_ROM|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, vga_TOP, 1
instance = comp, \value_ROM|dozens[2]~1 , value_ROM|dozens[2]~1, vga_TOP, 1
instance = comp, \value_ROM|dozens[2] , value_ROM|dozens[2], vga_TOP, 1
instance = comp, \value_ROM|value[6] , value_ROM|value[6], vga_TOP, 1
instance = comp, \value_ROM|Mux1~0 , value_ROM|Mux1~0, vga_TOP, 1
instance = comp, \value_ROM|value[2] , value_ROM|value[2], vga_TOP, 1
instance = comp, \ROM|Selector11~2 , ROM|Selector11~2, vga_TOP, 1
instance = comp, \ROM|Selector11~3 , ROM|Selector11~3, vga_TOP, 1
instance = comp, \ROM|Selector11~5 , ROM|Selector11~5, vga_TOP, 1
instance = comp, \ROM|Selector11~4 , ROM|Selector11~4, vga_TOP, 1
instance = comp, \ROM|char[2] , ROM|char[2], vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~0 , ROM|chars|WideOr5~0, vga_TOP, 1
instance = comp, \vga|newline , vga|newline, vga_TOP, 1
instance = comp, \vga|newline~clkctrl , vga|newline~clkctrl, vga_TOP, 1
instance = comp, \ROM|j[1]~0 , ROM|j[1]~0, vga_TOP, 1
instance = comp, \ROM|j[1]~2 , ROM|j[1]~2, vga_TOP, 1
instance = comp, \ROM|j[1] , ROM|j[1], vga_TOP, 1
instance = comp, \ROM|j[2]~3 , ROM|j[2]~3, vga_TOP, 1
instance = comp, \ROM|j[2] , ROM|j[2], vga_TOP, 1
instance = comp, \ROM|j[0]~1 , ROM|j[0]~1, vga_TOP, 1
instance = comp, \ROM|j[0] , ROM|j[0], vga_TOP, 1
instance = comp, \value_ROM|units[0] , value_ROM|units[0], vga_TOP, 1
instance = comp, \value_ROM|Mux3~0 , value_ROM|Mux3~0, vga_TOP, 1
instance = comp, \value_ROM|value[0]~1 , value_ROM|value[0]~1, vga_TOP, 1
instance = comp, \value_ROM|value[0] , value_ROM|value[0], vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[38]~16 , value_ROM|Div0|auto_generated|divider|divider|StageOut[38]~16, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[38]~17 , value_ROM|Div0|auto_generated|divider|divider|StageOut[38]~17, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[37]~19 , value_ROM|Div0|auto_generated|divider|divider|StageOut[37]~19, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[37]~18 , value_ROM|Div0|auto_generated|divider|divider|StageOut[37]~18, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[36]~21 , value_ROM|Div0|auto_generated|divider|divider|StageOut[36]~21, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[36]~20 , value_ROM|Div0|auto_generated|divider|divider|StageOut[36]~20, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[35]~22 , value_ROM|Div0|auto_generated|divider|divider|StageOut[35]~22, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[35]~23 , value_ROM|Div0|auto_generated|divider|divider|StageOut[35]~23, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , value_ROM|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , value_ROM|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , value_ROM|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , value_ROM|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , value_ROM|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[43]~30 , value_ROM|Div0|auto_generated|divider|divider|StageOut[43]~30, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[43]~24 , value_ROM|Div0|auto_generated|divider|divider|StageOut[43]~24, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[42]~31 , value_ROM|Div0|auto_generated|divider|divider|StageOut[42]~31, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[42]~25 , value_ROM|Div0|auto_generated|divider|divider|StageOut[42]~25, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[41]~27 , value_ROM|Div0|auto_generated|divider|divider|StageOut[41]~27, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[41]~26 , value_ROM|Div0|auto_generated|divider|divider|StageOut[41]~26, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[40]~29 , value_ROM|Div0|auto_generated|divider|divider|StageOut[40]~29, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|StageOut[40]~28 , value_ROM|Div0|auto_generated|divider|divider|StageOut[40]~28, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1 , value_ROM|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3 , value_ROM|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5 , value_ROM|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , value_ROM|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, vga_TOP, 1
instance = comp, \value_ROM|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , value_ROM|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, vga_TOP, 1
instance = comp, \value_ROM|dozens[0]~2 , value_ROM|dozens[0]~2, vga_TOP, 1
instance = comp, \value_ROM|dozens[0] , value_ROM|dozens[0], vga_TOP, 1
instance = comp, \value_ROM|value[4] , value_ROM|value[4], vga_TOP, 1
instance = comp, \ROM|Selector8~0 , ROM|Selector8~0, vga_TOP, 1
instance = comp, \ROM|Selector8~1 , ROM|Selector8~1, vga_TOP, 1
instance = comp, \ROM|Selector8~2 , ROM|Selector8~2, vga_TOP, 1
instance = comp, \ROM|Selector8~3 , ROM|Selector8~3, vga_TOP, 1
instance = comp, \ROM|Selector8~4 , ROM|Selector8~4, vga_TOP, 1
instance = comp, \ROM|char[0] , ROM|char[0], vga_TOP, 1
instance = comp, \ROM|chars|WideOr7~1 , ROM|chars|WideOr7~1, vga_TOP, 1
instance = comp, \value_ROM|Mux2~0 , value_ROM|Mux2~0, vga_TOP, 1
instance = comp, \value_ROM|value[1] , value_ROM|value[1], vga_TOP, 1
instance = comp, \value_ROM|dozens[1]~0 , value_ROM|dozens[1]~0, vga_TOP, 1
instance = comp, \value_ROM|dozens[1] , value_ROM|dozens[1], vga_TOP, 1
instance = comp, \value_ROM|value[5] , value_ROM|value[5], vga_TOP, 1
instance = comp, \ROM|Selector10~2 , ROM|Selector10~2, vga_TOP, 1
instance = comp, \ROM|Selector10~5 , ROM|Selector10~5, vga_TOP, 1
instance = comp, \ROM|Selector10~3 , ROM|Selector10~3, vga_TOP, 1
instance = comp, \ROM|Selector10~4 , ROM|Selector10~4, vga_TOP, 1
instance = comp, \ROM|char[1] , ROM|char[1], vga_TOP, 1
instance = comp, \ROM|chars|WideOr7~0 , ROM|chars|WideOr7~0, vga_TOP, 1
instance = comp, \ROM|chars|WideOr7~2 , ROM|chars|WideOr7~2, vga_TOP, 1
instance = comp, \ROM|i[2]~2 , ROM|i[2]~2, vga_TOP, 1
instance = comp, \ROM|i[2] , ROM|i[2], vga_TOP, 1
instance = comp, \ROM|i[1]~1 , ROM|i[1]~1, vga_TOP, 1
instance = comp, \ROM|i[1] , ROM|i[1], vga_TOP, 1
instance = comp, \ROM|i[0]~0 , ROM|i[0]~0, vga_TOP, 1
instance = comp, \ROM|i[0] , ROM|i[0], vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~1 , ROM|chars|WideOr5~1, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~2 , ROM|chars|WideOr5~2, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~3 , ROM|chars|WideOr5~3, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~14 , ROM|chars|WideOr5~14, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~11 , ROM|chars|WideOr5~11, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~12 , ROM|chars|WideOr5~12, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~13 , ROM|chars|WideOr5~13, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~10 , ROM|chars|WideOr5~10, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~15 , ROM|chars|WideOr5~15, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~8 , ROM|chars|WideOr5~8, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~4 , ROM|chars|WideOr5~4, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~5 , ROM|chars|WideOr5~5, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~6 , ROM|chars|WideOr5~6, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~7 , ROM|chars|WideOr5~7, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~9 , ROM|chars|WideOr5~9, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~16 , ROM|chars|WideOr5~16, vga_TOP, 1
instance = comp, \ROM|chars|WideOr5~17 , ROM|chars|WideOr5~17, vga_TOP, 1
instance = comp, \ROM|chars|WideOr6~8 , ROM|chars|WideOr6~8, vga_TOP, 1
instance = comp, \ROM|chars|WideOr6~1 , ROM|chars|WideOr6~1, vga_TOP, 1
instance = comp, \ROM|chars|WideOr6~2 , ROM|chars|WideOr6~2, vga_TOP, 1
instance = comp, \ROM|chars|WideOr6~3 , ROM|chars|WideOr6~3, vga_TOP, 1
instance = comp, \ROM|chars|WideOr6~5 , ROM|chars|WideOr6~5, vga_TOP, 1
instance = comp, \ROM|chars|WideOr6~4 , ROM|chars|WideOr6~4, vga_TOP, 1
instance = comp, \ROM|chars|WideOr6~11 , ROM|chars|WideOr6~11, vga_TOP, 1
instance = comp, \ROM|chars|WideOr6~12 , ROM|chars|WideOr6~12, vga_TOP, 1
instance = comp, \ROM|chars|WideOr6~6 , ROM|chars|WideOr6~6, vga_TOP, 1
instance = comp, \ROM|chars|WideOr6~7 , ROM|chars|WideOr6~7, vga_TOP, 1
instance = comp, \ROM|chars|WideOr6~0 , ROM|chars|WideOr6~0, vga_TOP, 1
instance = comp, \ROM|chars|WideOr6~9 , ROM|chars|WideOr6~9, vga_TOP, 1
instance = comp, \ROM|chars|WideOr6~10 , ROM|chars|WideOr6~10, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~0 , ROM|chars|WideOr3~0, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~13 , ROM|chars|WideOr4~13, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~14 , ROM|chars|WideOr4~14, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~4 , ROM|chars|WideOr4~4, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~2 , ROM|chars|WideOr4~2, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~1 , ROM|chars|WideOr4~1, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~3 , ROM|chars|WideOr4~3, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~0 , ROM|chars|WideOr4~0, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~5 , ROM|chars|WideOr4~5, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~10 , ROM|chars|WideOr4~10, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~6 , ROM|chars|WideOr4~6, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~8 , ROM|chars|WideOr4~8, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~7 , ROM|chars|WideOr4~7, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~9 , ROM|chars|WideOr4~9, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~11 , ROM|chars|WideOr4~11, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~12 , ROM|chars|WideOr4~12, vga_TOP, 1
instance = comp, \ROM|chars|WideOr4~15 , ROM|chars|WideOr4~15, vga_TOP, 1
instance = comp, \ROM|Mux0~0 , ROM|Mux0~0, vga_TOP, 1
instance = comp, \ROM|Mux0~1 , ROM|Mux0~1, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~7 , ROM|chars|WideOr2~7, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~11 , ROM|chars|WideOr2~11, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~9 , ROM|chars|WideOr2~9, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~8 , ROM|chars|WideOr2~8, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~10 , ROM|chars|WideOr2~10, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~12 , ROM|chars|WideOr2~12, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~5 , ROM|chars|WideOr2~5, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~1 , ROM|chars|WideOr2~1, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~3 , ROM|chars|WideOr2~3, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~2 , ROM|chars|WideOr2~2, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~4 , ROM|chars|WideOr2~4, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~6 , ROM|chars|WideOr2~6, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~13 , ROM|chars|WideOr2~13, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~14 , ROM|chars|WideOr2~14, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~0 , ROM|chars|WideOr2~0, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~15 , ROM|chars|WideOr2~15, vga_TOP, 1
instance = comp, \ROM|chars|WideOr2~16 , ROM|chars|WideOr2~16, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~11 , ROM|chars|WideOr3~11, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~12 , ROM|chars|WideOr3~12, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~13 , ROM|chars|WideOr3~13, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~14 , ROM|chars|WideOr3~14, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~10 , ROM|chars|WideOr3~10, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~15 , ROM|chars|WideOr3~15, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~7 , ROM|chars|WideOr3~7, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~8 , ROM|chars|WideOr3~8, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~1 , ROM|chars|WideOr3~1, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~5 , ROM|chars|WideOr3~5, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~2 , ROM|chars|WideOr3~2, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~3 , ROM|chars|WideOr3~3, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~4 , ROM|chars|WideOr3~4, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~6 , ROM|chars|WideOr3~6, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~9 , ROM|chars|WideOr3~9, vga_TOP, 1
instance = comp, \ROM|chars|WideOr3~16 , ROM|chars|WideOr3~16, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~1 , ROM|chars|WideOr0~1, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~0 , ROM|chars|WideOr0~0, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~2 , ROM|chars|WideOr0~2, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~9 , ROM|chars|WideOr0~9, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~13 , ROM|chars|WideOr0~13, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~10 , ROM|chars|WideOr0~10, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~11 , ROM|chars|WideOr0~11, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~12 , ROM|chars|WideOr0~12, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~14 , ROM|chars|WideOr0~14, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~3 , ROM|chars|WideOr0~3, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~7 , ROM|chars|WideOr0~7, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~5 , ROM|chars|WideOr0~5, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~4 , ROM|chars|WideOr0~4, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~6 , ROM|chars|WideOr0~6, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~8 , ROM|chars|WideOr0~8, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~15 , ROM|chars|WideOr0~15, vga_TOP, 1
instance = comp, \ROM|chars|WideOr0~16 , ROM|chars|WideOr0~16, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~15 , ROM|chars|WideOr1~15, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~13 , ROM|chars|WideOr1~13, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~14 , ROM|chars|WideOr1~14, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~4 , ROM|chars|WideOr1~4, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~0 , ROM|chars|WideOr1~0, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~1 , ROM|chars|WideOr1~1, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~2 , ROM|chars|WideOr1~2, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~3 , ROM|chars|WideOr1~3, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~5 , ROM|chars|WideOr1~5, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~10 , ROM|chars|WideOr1~10, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~6 , ROM|chars|WideOr1~6, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~7 , ROM|chars|WideOr1~7, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~8 , ROM|chars|WideOr1~8, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~9 , ROM|chars|WideOr1~9, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~11 , ROM|chars|WideOr1~11, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~12 , ROM|chars|WideOr1~12, vga_TOP, 1
instance = comp, \ROM|chars|WideOr1~16 , ROM|chars|WideOr1~16, vga_TOP, 1
instance = comp, \ROM|Mux0~2 , ROM|Mux0~2, vga_TOP, 1
instance = comp, \ROM|Mux0~3 , ROM|Mux0~3, vga_TOP, 1
instance = comp, \ROM|Mux4~1 , ROM|Mux4~1, vga_TOP, 1
instance = comp, \ROM|Mux1~0 , ROM|Mux1~0, vga_TOP, 1
instance = comp, \ROM|Mux1~1 , ROM|Mux1~1, vga_TOP, 1
instance = comp, \ROM|Mux1~2 , ROM|Mux1~2, vga_TOP, 1
instance = comp, \ROM|Mux1~3 , ROM|Mux1~3, vga_TOP, 1
instance = comp, \ROM|Mux4~0 , ROM|Mux4~0, vga_TOP, 1
instance = comp, \ROM|LessThan0~0 , ROM|LessThan0~0, vga_TOP, 1
instance = comp, \ROM|LessThan0~1 , ROM|LessThan0~1, vga_TOP, 1
instance = comp, \ROM|LessThan0~2 , ROM|LessThan0~2, vga_TOP, 1
instance = comp, \ROM|always0~0 , ROM|always0~0, vga_TOP, 1
instance = comp, \ROM|LessThan2~0 , ROM|LessThan2~0, vga_TOP, 1
instance = comp, \ROM|LessThan2~1 , ROM|LessThan2~1, vga_TOP, 1
instance = comp, \ROM|LessThan1~0 , ROM|LessThan1~0, vga_TOP, 1
instance = comp, \ROM|LessThan1~1 , ROM|LessThan1~1, vga_TOP, 1
instance = comp, \ROM|LessThan3~0 , ROM|LessThan3~0, vga_TOP, 1
instance = comp, \ROM|LessThan3~1 , ROM|LessThan3~1, vga_TOP, 1
instance = comp, \ROM|comb~0 , ROM|comb~0, vga_TOP, 1
instance = comp, \ROM|comb~1 , ROM|comb~1, vga_TOP, 1
instance = comp, \ROM|Mux4~2 , ROM|Mux4~2, vga_TOP, 1
instance = comp, \ROM|comb~2 , ROM|comb~2, vga_TOP, 1
instance = comp, \ROM|Mux4~3 , ROM|Mux4~3, vga_TOP, 1
instance = comp, \ROM|out_bit_B , ROM|out_bit_B, vga_TOP, 1
instance = comp, \ROM|Mux3~0 , ROM|Mux3~0, vga_TOP, 1
instance = comp, \ROM|Mux3~1 , ROM|Mux3~1, vga_TOP, 1
instance = comp, \ROM|out_bit_G , ROM|out_bit_G, vga_TOP, 1
instance = comp, \vga|hsync~0 , vga|hsync~0, vga_TOP, 1
instance = comp, \vga|hsync~1 , vga|hsync~1, vga_TOP, 1
instance = comp, \vga|vsync~1 , vga|vsync~1, vga_TOP, 1
instance = comp, \vga|vsync~0 , vga|vsync~0, vga_TOP, 1
instance = comp, \vga|vsync~2 , vga|vsync~2, vga_TOP, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
