// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_TOP")
  (DATE "12/26/2019 15:10:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1949:1949:1949) (1927:1927:1927))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2042:2042:2042) (2051:2051:2051))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|x\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (296:296:296))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|x\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (435:435:435))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|x\[5\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|clk25\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (177:177:177) (208:208:208))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|clk25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|x\[9\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (686:686:686) (727:727:727))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|x\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1704:1704:1704))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (873:873:873) (859:859:859))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|x\[6\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (440:440:440))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|x\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (903:903:903) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|x\[7\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (432:432:432))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|x\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (903:903:903) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|x\[8\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (321:321:321))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|x\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (903:903:903) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|x\[9\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (450:450:450))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|x\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (903:903:903) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|LessThan6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (431:431:431))
        (PORT datab (230:230:230) (304:304:304))
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (207:207:207) (269:269:269))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (333:333:333))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (224:224:224) (286:286:286))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|LessThan6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|x\[9\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (431:431:431))
        (PORT datab (733:733:733) (787:787:787))
        (PORT datac (370:370:370) (415:415:415))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|x\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (903:903:903) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|x\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (298:298:298))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|x\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (903:903:903) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|x\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|x\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (903:903:903) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|x\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (380:380:380) (417:417:417))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|x\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1688:1688:1688) (1704:1704:1704))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (873:873:873) (859:859:859))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|x\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (903:903:903) (901:901:901))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|hsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (428:428:428))
        (PORT datac (387:387:387) (422:422:422))
        (PORT datad (373:373:373) (406:406:406))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|hsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (626:626:626))
        (PORT datab (379:379:379) (422:422:422))
        (PORT datac (398:398:398) (432:432:432))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (317:317:317))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[4\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (327:327:327))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|LessThan6\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (319:319:319))
        (PORT datac (369:369:369) (413:413:413))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[9\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (769:769:769))
        (PORT datab (403:403:403) (440:440:440))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|y\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1712:1712:1712))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (864:864:864) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[5\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|y\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1712:1712:1712))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (864:864:864) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[6\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|y\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1712:1712:1712))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (864:864:864) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[7\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (311:311:311))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|y\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1712:1712:1712))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (864:864:864) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[8\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|y\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1712:1712:1712))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (864:864:864) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[9\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|y\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1712:1712:1712))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (864:864:864) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[9\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (329:329:329))
        (PORT datab (718:718:718) (761:761:761))
        (PORT datac (208:208:208) (282:282:282))
        (PORT datad (211:211:211) (273:273:273))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|LessThan7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (320:320:320))
        (PORT datab (230:230:230) (304:304:304))
        (PORT datac (209:209:209) (284:284:284))
        (PORT datad (214:214:214) (283:283:283))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[9\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (437:437:437))
        (PORT datab (236:236:236) (315:315:315))
        (PORT datac (160:160:160) (191:191:191))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (720:720:720) (761:761:761))
        (PORT datac (222:222:222) (293:293:293))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|y\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1712:1712:1712))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (864:864:864) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|y\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1712:1712:1712))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (864:864:864) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|y\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|y\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1712:1712:1712))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (864:864:864) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vga\|y\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1689:1689:1689) (1712:1712:1712))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (616:616:616) (675:675:675))
        (PORT ena (864:864:864) (848:848:848))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|vsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (314:314:314))
        (PORT datab (377:377:377) (420:420:420))
        (PORT datac (206:206:206) (279:279:279))
        (PORT datad (212:212:212) (278:278:278))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|vsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (434:434:434))
        (PORT datab (234:234:234) (312:312:312))
        (PORT datac (206:206:206) (278:278:278))
        (PORT datad (210:210:210) (274:274:274))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vga\|vsync\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (589:589:589) (599:599:599))
        (PORT datac (576:576:576) (585:585:585))
        (PORT datad (650:650:650) (698:698:698))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
